% Created 2019-03-28 Thu 22:30
% Intended LaTeX compiler: xelatex
\documentclass[11pt]{beamer}
% \usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage[english]{babel}
\defaultfontfeatures{Ligatures={TeX}}
\setmonofont[HyphenChar={-}]{Ubuntu Mono}

\author{fresheed}
\date{\today}
\title{}
\hypersetup{
  pdfauthor={fresheed},
  pdftitle={},
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 9.1.7)}, 
  pdflang={English}}

\lstset{%
  backgroundcolor=\color{yellow!20},%
  basicstyle=\small\ttfamily,%
  numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt,%
}%

\usetikzlibrary{shapes,positioning,arrows,decorations,calc}
\tikzset{
  -latex,auto,node distance =0.3 cm and 0.3 cm,semithick,
  head/.style = {draw=none,fill=none,right},
  comment/.style = {draw=none,fill=none,right},
  edge/.style = {->,> = latex'},
  bd/.style = {->,> = latex', red, thick, },
  node/.style ={draw, minimum width = 0.1 cm},
  state/.style ={ellipse, draw, minimum width = 0.3 cm},
  el/.style = {inner sep=2pt, align=left, sloped}
}
\newcommand{\po}[3]{\path (#1) edge node {#3} (#2)}
\newcommand{\sync}[4]{\path[bd] (#1) edge[bend left=#4] node {#3} (#2)}

\newcommand{\set}[1]{\{#1\}}

\newif\ifcmt
\newcommand{\cmtnum}[1]{\textbf{\color{blue} #1}}

\newcommand{\graphone}[1]{
  \begin{tikzpicture}[#1]
    \node[node] (s0) at (0, 0) {$a == 0\ ?$};
    \node[node] (s1) [below =of s0, xshift=-1cm] {$b = 1$}; 
    \node[node] (s2) [below =of s0, xshift=1cm] {$b = 2$}; 
    \node[node] (s3) [below =of s2, xshift=-1cm] {};
    \node[node] (s4) [below =of s3] {$async$};
    \node[node] (s5) [right =of s4, yshift=-0.5cm] {$b = 3$};
    \node[node] (s6) [below =of s4] {$finish$};
    \po{s0}{s1}{ \ifcmt \cmtnum{1} \else $a == 0$ \fi};
    \po{s1}{s3}{   \ifcmt \cmtnum{2} \else $T$ \fi};
    \po{s0}{s2}{   \ifcmt \cmtnum{3} \else $!(a == 0)$ \fi};
    \po{s2}{s3}{   \ifcmt \cmtnum{4} \else $T$ \fi};
    \po{s3}{s4}{\ifcmt \cmtnum{5} \else $T$ \fi};
    \po{s4}{s6}{\ifcmt \cmtnum{6} \else $T$ \fi};
    \sync{s4}{s5}{\ifcmt \cmtnum{7} \else async \fi}{0};
    \sync{s5}{s6}{\ifcmt \cmtnum{8} \else finish \fi}{0};

    \node[node] (s7) [below =of s6] {$async$};
    \node[node] (s8) [right =of s7, xshift=0.7cm, yshift=-0.5cm] {$b == 2\ ?$};
    \sync{s7}{s8}{\ifcmt \cmtnum{13} \else async \fi}{0};
    \node[node] (s9) [below =of s8, xshift=0.7cm] {$async$};
    \po{s8}{s9}{\ifcmt \cmtnum{14} \else $b==2$ \fi};
    \node[node] (s10) [below =of s8, xshift=-0.7cm] {$d = 2$}; 
    \po{s8}{s10}{\ifcmt \cmtnum{23} \else $!(b==2)$ \fi};
    \node[node] (s11) [below =of s10, xshift=0.7cm] {};
    \po{s6}{s7}{\ifcmt \cmtnum{9} \else $T$ \fi};
    \po{s10}{s11}{\ifcmt \cmtnum{24} \else $T$ \fi};
    \po{s9}{s11}{\ifcmt \cmtnum{22} \else $T$ \fi}; 

    \node[node] (s12) [right =of s9, yshift=-0.5cm] {$d = 1$};
    \sync{s9}{s12}{\ifcmt \cmtnum{15} \else async \fi}{0};

    \node[node] (s13) [below =of s7] {$async$};
    \po{s7}{s13}{\ifcmt \cmtnum{10} \else $T$ \fi};
    \node[node] (s14) [left =of s13, yshift=-0.5cm] {$e = 1$};
    \sync{s13}{s14}{\ifcmt \cmtnum{17} \else async \fi}{0};
    \node[node] (s15) [below =of s14] {$async$};
    \po{s14}{s15}{\ifcmt \cmtnum{18} \else $T$ \fi};
    \node[node] (s16) [left =of s15, yshift=-0.5cm] {$e = 2$};
    \sync{s15}{s16}{\ifcmt \cmtnum{20} \else async \fi}{0};
    
    \node[node] (s17) [below =of s13, yshift=-2cm] {$f = 1$};
    \node[node] (s18) [below =of s17] {$finish$}; 
    \po{s13}{s17}{\ifcmt \cmtnum{11} \else $T$ \fi};
    \po{s17}{s18}{\ifcmt \cmtnum{12} \else $T$ \fi};
    \sync{s11}{s18}{\ifcmt \cmtnum{25} \else finish \fi}{0};
    \sync{s12}{s18}{\ifcmt \cmtnum{16} \else finish \fi}{0};
    \sync{s16}{s18}{\ifcmt \cmtnum{21} \else finish \fi}{0};
    \sync{s15}{s18}{\ifcmt \cmtnum{19} \else finish \fi}{0};

  \end{tikzpicture}
}

\lstset{emph={%  
    async, finish, isolated
  },emphstyle={\color{blue}\bfseries}%
}%

\begin{document}

\begin{frame}

  In order to establish a race between conflicting events in the symbolic execution graph (SEG), there must exist an input such that with this input:
  \begin{itemize}
  \item These nodes are both reachable from the beginning of the graph
  \item There is no path in SEG between events in either direction
  \end{itemize}  
\end{frame}

\begin{frame}
  \textbf{Here we consider the algorithm for a graph without "isolated" edges.}

  Claim: both conditions may be checked with symbolic execution following a single path between nodes (starting and racing or two racing correspondingly). I.e. we don't need to check all possible pathes explicitly.

  Proof idea: since we execute statements symbolically, all possible pathes will be considered: if there is a branching in a path, symbolic execution will execute not only selected path, but also an alternative branch as well. 
\end{frame}

\begin{frame}
  Since the process of constructing the predicate boils down to the symbolic execution, we will illustrate how execution should proceed in general.

  The main problem is to determine in which order instructions in different tasks should be executed.

  Main idea: execute sequentially until "finish" node is found. If so, execute tasks to be joined in arbitrary order.

  The simpliest approach is to repeat this process for all conflicting pairs of nodes. Of course, a possible algorithm which checks for races in a single execution is preferred. 
\end{frame}

\begin{frame}[fragile]
  Here we show a program without data races since now we only interested in the process of execution.

  \begin{columns}
    \begin{column}{0.5\textwidth}
      \graphone{scale=0.6, every node/.style={scale=0.6}}
    \end{column}
    \begin{column}{0.5\textwidth}  %%<--- here
      \begin{center}
        \begin{lstlisting}
b = (a==0) ? 1 : 2;
finish(() ->
  async(() -> b = 3));
finish(() -> {
  async(() -> {
    if (b == 2){
      async(() -> d = 1);
    } else {
      d = 2;
    }
  });
  async(() -> {
    e = 1;
    async(() -> e = 2);
  })
  f = 1;  
});
        \end{lstlisting} 
      \end{center}
    \end{column}
  \end{columns}  
\end{frame}



\begin{frame}[fragile]
  \cmttrue
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \graphone{scale=0.8, every node/.style={scale=0.8}}
    \end{column}
    \begin{column}{0.4\textwidth}  %%<--- here
      Numbers show an order of edge traversing. \\
      Suppose we pick a path between starting to ending nodes  1-2-5-6-9-10-11-12. \\
      1,2,3,4: execute edges included in selected path, then complete started branching. \\
      5,6: execute until finish node. \\
      7,8: execute started task. \\
      10,11,12: execute until finish node. \\
    \end{column}
  \end{columns}  
\end{frame}

\begin{frame}
  \cmttrue
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \graphone{scale=0.8, every node/.style={scale=0.8}}
    \end{column}
    \begin{column}{0.4\textwidth}  %%<--- here
      13,14,15,16: we can pick an arbitrary task to execute first. Suppose we pick the rightmost task (containing "d=1"). In order to execute it, we should first execute its parent task until corresponding async node. It is proposed to resolve such situations lazily, i.e. only execute edges required to run selected task instead of executing parent task completely. 
    \end{column}
  \end{columns}  

\end{frame}



\begin{frame}
  \cmttrue
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \graphone{scale=0.8, every node/.style={scale=0.8}}
    \end{column}
    \begin{column}{0.4\textwidth}  %%<--- here
      17, 18, 19: suppose that then we picked the task starting with "e=1". It may be executed without interruptions since its parent node has been already traversed. 
    \end{column}
  \end{columns}  
\end{frame}


\begin{frame}
  \cmttrue
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \graphone{scale=0.8, every node/.style={scale=0.8}}
    \end{column}
    \begin{column}{0.4\textwidth}  %%<--- here
      20, 21: then we pick the leftmost task. Its parent node has been traversed in the previous step. 
    \end{column}
  \end{columns}  
\end{frame}

\begin{frame}
  \cmttrue
  \begin{columns}
    \begin{column}{0.6\textwidth}
      \graphone{scale=0.8, every node/.style={scale=0.8}}
    \end{column}
    \begin{column}{0.4\textwidth}  %%<--- here
      22, 23, 24, 25: we execute the remaining task. It has been partially executed (namely, edge 14 was traversed in order to start the rightmost task). The order of execution of (23, 24) and 22 doesn't matter.

      I hope that SPF supports this sort of partial execution and continuing to it later. Otherwise, we could try to run tasks until completion, but there may be problems in future with loops built with isolated and future edges. 
    \end{column}
  \end{columns}  

\end{frame}



\end{document}