% Created 2019-03-28 Thu 22:30
% Intended LaTeX compiler: xelatex
\documentclass[11pt]{beamer}
% \usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage[english]{babel}
\defaultfontfeatures{Ligatures={TeX}}
\setmonofont[HyphenChar={-}]{Ubuntu Mono}

\author{fresheed}
\date{\today}
\title{}
\hypersetup{
  pdfauthor={fresheed},
  pdftitle={},
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 9.1.7)}, 
  pdflang={English}}

\lstset{%
  backgroundcolor=\color{yellow!20},%
  basicstyle=\small\ttfamily,%
  numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt,%
}%

\usetikzlibrary{shapes,positioning,arrows,decorations,calc}
\tikzset{
  -latex,auto,node distance =0.8 cm and 0.3 cm,semithick,
  head/.style = {draw=none,fill=none,right},
  comment/.style = {draw=none,fill=none,right},
  edge/.style = {->,> = latex'},
  bd/.style = {->,> = latex', red, thick, },
  node/.style ={draw, minimum width = 0.1 cm},
  state/.style ={ellipse, draw, minimum width = 0.3 cm},
  el/.style = {inner sep=2pt, align=left, sloped}
}
\newcommand{\po}[3]{\path (#1) edge node {#3} (#2)}
\newcommand{\pos}[4]{\path (#1) edge node[xshift=#4cm] {#3} (#2)}
\newcommand{\sync}[4]{\path[bd] (#1) edge[bend left=#4] node {#3} (#2)}

\newcommand{\set}[1]{\{#1\}}

\newif\ifcomments

\newcommand{\graphone}{
  \begin{tikzpicture}
    \node[head] (Task1) at (5,0) {Task 1};
    \node[node] (s0) [below =of Task1] {$c == 0\ ?$}; 
    \node[node] (s1) [below =of s0, xshift=-1cm] {$c > 0 \ ?$}; 
    \node[node] (s2) [below =of s1, xshift=-1cm] {$x := a$}; 
    \node[node] (s3) [below =of s1, xshift=1cm] {$x := b$}; 
    \node[node] (s4) [below =of s2, xshift=1cm] {$\gamma:\ async$};
    \ifcomments \node[comment] (c1) [right =of s4] {PC value set: $[(\gamma, c\neq 0)]$}; \fi
    \ifcomments \node[comment] (c2) [below =of c1,yshift=1cm] {x value set: $[(a, c>0), (b, c\leq 0)]$}; \fi
    \ifcomments \node[comment] (c3) [below =of c2,yshift=1cm] {y value set: $[(0, T)]$}; \fi
    \node[node] (s5) [below =of s4] {$b > 0\ ?$}; 
    \node[node] (s6) [below =of s5, xshift=-1cm] {$\alpha:\ y := 1$}; 
    \node[node] (s7) [below =of s5, xshift=1cm] {$\ldots$}; 
    \po{s0}{s1}{$c\neq 0$}; \po{s1}{s2}{$c>0$}; \po{s1}{s3}{$c\leq 0$};
    \po{s2}{s4}{T}; \po{s3}{s4}{T}; \po{s4}{s5}{T};
    \po{s5}{s6}{$b>0$}; \po{s5}{s7}{$b\leq 0$};

    \node[head] (Task2) at (10,0) {Task 2};
    \node[node] (s8) [below =of Task2] {$x+1>0\ ?$};
    \node[node] (s9) [below =of s8, xshift=-1cm] {$\beta: y:=2$};
    \node[node] (s10) [below =of s8, xshift=1cm] {$\ldots$}; 
    \po{s8}{s9}{$x+1>0$}; \po{s8}{s10}{$x+1\leq 0$};
    \sync{s4}{s8}{async}{0};    
  \end{tikzpicture}
}


\newcommand{\graphtwo}{
  \begin{tikzpicture}
    \node[head] (Task1) at (7,0) {};
    \node[node] (s0) [below =of Task1] {$a = 0; b = 0$}; 
    \node[node] (s1) [below =of s0, xshift=-4cm] {$isolated(a = a+1)$}; 
    \node[node] (s2) [below =of s0, xshift=0cm] {$isolated(a = a*2)$}; 
    \node[node] (s3) [below =of s0, xshift=+4cm] {$isolated(a = a*a)$}; 
    \node[node] (s4) [below =of s2] {$..$};
    \sync{s0}{s1}{async}{0}; \sync{s0}{s2}{async}{0}; \sync{s0}{s3}{async}{0};
    \sync{s1}{s4}{finish}{0}; \sync{s2}{s4}{finish}{0}; \sync{s3}{s4}{finish}{0};

    \node[node] (s5) [below =of s4] {$a=4?$};
    \node[node] (s6) [below =of s5, xshift=+2cm] {$..$}; 
    \node[node] (s7) [below =of s6, xshift=-2cm] {$..$};
    \po{s4}{s5}{T}; \po{s5}{s6}{a==4}; \po{s6}{s7}{T}; \po{s5}{s7}{a!=4};

    \node[node] (s8) [below =of s5, xshift=+4cm] {$b = 2$};
    \node[node] (s9) [below =of s8] {$b = 1$};
    \sync{s6}{s8}{async}{0}; \sync{s7}{s9}{async}{0};
  \end{tikzpicture}
}


\lstset{emph={%  
    async, finish, isolated
  },emphstyle={\color{blue}\bfseries}%
}%

\begin{document}

\begin{frame}
  Our algorithm works as follows:
  \begin{enumerate}
  \item Build a graph representing all possible executions of all threads
    \pause
  \item Find pairs of race candidates - conflicting nodes belonging to different tasks having no path between in either direction
    \pause
  \item For each found pair $(\alpha, \beta)$:
    \pause
    \begin{enumerate}
    \item Find the LCA $\gamma$ of pair
      \pause
    \item Check that subpathes $\gamma\to \alpha$, $\gamma\to \beta$ are 'compatible' by control flow: an LCA should have exactly one outgoing control flow edge and exactly one outgoing synchronizing edge (otherwise: two control flow edges - events cannot occur simultaneously since execution after LCA can follow only one branch)
      \pause
    \item Check that nodes' events may occur in the same execution by solving predicate $R(\alpha, \beta)$
    \end{enumerate}
  \end{enumerate}
\end{frame}


\begin{frame}
  \graphone
\end{frame}

\begin{frame}
  \commentstrue
  \graphone
\end{frame}

\begin{frame}
Resulting predicate: \\
  $\exists a, b, c$\\  
  $c\neq 0$ \textit{(path condition for LCA \gamma)} 
  $\land (\exists x_l, y_l$ \textit{(fix state in $\gamma$)}\\
  $\quad \quad (T \land y_l=0)$ \textit{y was not touched}\\
  $\quad \quad \land (c>0 \land x_l=a) \lor (c\leq 0 \land x_l=b))$ \textit{account current possible values of x}\\
  $\quad \quad \land (b>0)$ \textit{path condition from $\gamma$ to $\alpha$}\\
  $\quad \quad \land (T \land x_l + 1 >0)$ \textit{path condition from $\gamma$ to $\beta$}\\
  $\quad)$
\end{frame}

\begin{frame}
  So, what's contained in a graph?
  \begin{itemize}
  \item Synchronizing nodes: value sets at the moment of traversing
  \item Regular nodes: raw expressions of included statements (should no simplify them since we can consider different LCAs for another candidate pair's neighbor)
  \item Edges: step conditions ($T$ for synchronizing edges)
  \end{itemize}
\end{frame}

\begin{frame}
  Some other thoughts:
  \begin{itemize}
  \item Is it really enough to consider only statements included in selected path and ignore all other?
  \item How to express 'isolated' logic (dedicated global variables, special type of edges)?
  \end{itemize}
\end{frame}

% \begin{frame}
%   Связь символьного и конкретного графов: EG получается из SEG взятием из каждого ветвления CF по одному ребру. Этот выбор должен согласовываться с текущим состоянием программы. Если встречаются исходящие/входящие рёбра синхронизации, они включаются в EG безусловно. В частности, это означает, что если в SEG между узлами нет hb, то его не будет и в любом порождённом им EG (рёбра и вершины только удаляются). Наоборот: если в некотором исполнении есть hb между вершинами, оно будет и в целом SEG.
%   Что, если hb есть в SEG, но отсутствует в EG? Иными словами, в SEG кажется, что гонки нет, но в конкретном исполнении она есть. 

  
%   \textbf{Рассматриваем пока только Conditional-Join-Free фрагмент}
%   \textbf{CJF}: у задачи только одно выходное синхронизирующее ребро. Что это значит: есть ровно одна вершина, в которую входит такое ребро. Значит, не может быть вершин из разных веток control flow, которые синхронизируются с задачей.

%   Инвариант: при обработке вершины текущее состояние "включает" в себя состояния всех предшествующих по hb задач.
%   "Включение": задачи были обработаны последовательно в "некотором порядке".
%   ???? Правда ли, что:
%   \begin{itemize}
%   \item можно обрабатывать последовательно
%   \item есть правило (м.б. недетерминированное), по которому можно определить порядок исполнения; либо же разные порядки исполнения каким-то образом учтены в value sets.
%   \end{itemize}
%   ????

%   Вариант алгоритма: идти параллельно по всем ветвям и сразу пытаться найти первую гонку. Плюс: не должно быть инструкций, создающих условную гонку. Минус: такая инструкция может попасться в конце одной из ветвей и порождать гонку в самом начале других - непонятно, в каком порядке тогда исполнять. 
  
%   Пусть у двух вершин - кандидатов $\alpha, \beta$ гонка случается только при исполнении некоторой инструкции $I\subseteq \nu$, не входящей в рассматриваемые пути (до LCA и от LCA до каждой из вершин). То есть в конкретном исполнении, в котором между $\alpha, \beta$ нет $hb$, должна присутствовать и $\nu$. Это означает, что в одном из ветвлений $\nu'$ проверяется переменная $x$, которая изменяется в $\nu$. Заметим, что $\nu'\ hb\ \alpha$ (бпо). 
%   \begin{itemize}
%   \item Если между $\nu,\nu'$ есть $hb$:
%     \begin{itemize}
%     \item $\nu'\ hb\ \nu$: переход произойдёт до инструкции (? возможно, нужно будет разбить вершину с переходом), тогда она не окажет на него действия. 
%     \item $\nu\ hb\ \nu'$: в состоянии каким-то образом учтено воздействие этой инструкции. Либо мы с помощью этого найдём гонку, либо (если действие этой инструкции было "перебито" некоторой другой) она будет найдена в другом месте.
%       ??? Правда ли, что можно сослаться на гонку в другом месте ??? \\
%       ??? Сколько раз нужно выполнять код символически ???
%     \item Нет $hb$: между $\nu,\ \nu'$ есть гонка: в исполнении есть гоночные $\alpha, \beta$, значит, есть $\nu,\ \nu'$, между которыми нет $hb$. 
%     \end{itemize}
%   \end{itemize}
% \end{frame}


% \begin{frame}
%   Алгоритм':
%   \begin{enumerate}
%   \item Символьно исполняем
%     ? собираем value sets ?
%   \item Если наткнулись на async, добавляем его в список toAsync и идём дальше
%   \item Если наткнулись на await, нужно проверить, где могли произойти гонки в параллельных задачах из списка.
%     \begin{enumerate}
%     \item Находим все пары кандидатов
%     \item Для каждой:
%       \begin{enumerate}
%       \item Пытаемся проверить пути при текущем известном начальном состоянии

%         Пусть хотя бы одна из вершин будет доступна, только если произойдёт событие в другой задаче, которое иначе не будет рассмотрено. То есть, это событие влияет в одной из задач на переход, который происходит до вершины. 
        
%       \end{enumerate}
%     \end{enumerate}
%   \end{enumerate}
% \end{frame}


% \begin{frame}
%   Построить графы для :
%   \begin{itemize}
%   \item DataRaceIsolateLoop
%   \item DoubleBranchExample
%   \item PrimitiveArrayNoRace
%   \end{itemize}

%   с future:
%   \begin{itemize}
%   \item FuturesIso
%   \end{itemize}
% \end{frame}

% \begin{frame}
%   We consider a symbolic execution graph (SEG) while data races are defined for concrete execution graphs (CEG). However, relations on these graphs are related. Concretely, the absence of order between two nodes in SEG implies such an absence on every CEG which have such nodes. Indeed, a SEG describes all possible executions of corresponding program. Every valid CEG is a subgraph made by taking one edge in every branching in a task and appending all synchronization edges adjacent to traversed nodes. So, no new edges are added to CEG, and a new path between two nodes cannot appear in CEG.
  
%   Moreover, if only "async" and "finish" constructs are used in a program, an existence of path between nodes in SEG implies an existence of the same path in every CEG where these nodes appear. To prove that, we note that there exists the only one sequence of "async" edges which can start a task (there may be different sequences of edges inside a single thread though). It's true if every task is run only once. Now let's consider a path between two nodes in SEG and a CEG containing these nodes. Let's see the first synchronization edge in a path in SEG. If it's a "finish" edge, it cannot be avoided in CEG since it's the last edge in a task. If it's an "async" edge, it cannot be avoided since then the unique chain of "async" edges starting the task will be broken. So, after traversing this edge in CEG we'll get in the same node as if we would during traversing SEG. Continuing the same way, we'll traverse all the synchronization edges and finally get to the destination node.

%   So, in a SEG which only uses "async" and "finish" for synchronization and runs every task only once it's necessary and sufficient to consider all pairs of unordered and conflicting nodes as a candidates for data race. 
% \end{frame}

% \begin{frame}
%   In which order tasks should be executed?

%   Claim: It is sufficient to execute a task sequentally until current finish{} block ends. After that, tasks created in current block should be checked for data race. If there is no race, they can be executed (using parent's state at the moment of reaching finish{} end as initial) sequentally in arbitrary order. This process repeats for every finish{} block.

%   Proof ideas: show that there exists a race which can be detected with running only two tasks containing racing nodes (no counterexample found yet). 
% \end{frame}

% \begin{frame}[fragile]
%   "Isolated" blocks still require an enumeration. Example:
%   \begin{lstlisting}
%     a = 0; b = 0;    
%     finish(() -> {
%         async(() -> isolated(() -> a = a+1)); // 1
%         async(() -> isolated(() -> a = a*2)); // 2
%         async(() -> isolated(() -> a = a*a)); // 3
%     });
%     // only possible with order 1-2-3
%     if (a == 4){
%         async(() -> b = 1);
%     }
%     b = 2;    
%   \end{lstlisting} 
% \end{frame}

% \begin{frame}
%   Corresponding SEG:
%   \graphtwo
% \end{frame}

\end{document}