@inproceedings{original-algorithm,
  title={Model-Checking Task Parallel Programs for Data-Race},
  author={Radha Nakade and Eric Mercer and Peter Aldous and Jay McCarthy},
  booktitle={NFM},
  year={2018}
}

@inproceedings{value-summaries,
 author = {Sen, Koushik and Necula, George and Gong, Liang and Choi, Wontae},
 title = {MultiSE: Multi-path Symbolic Execution Using Value Summaries},
 booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2015},
 year = {2015},
 isbn = {978-1-4503-3675-8},
 location = {Bergamo, Italy},
 pages = {842--853},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2786805.2786830},
 doi = {10.1145/2786805.2786830},
 acmid = {2786830},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JavaScript, MultiSE, concolic testing, symbolic execution, test generation, value summary},
}

@misc{repo,
    author    = "Egor Namakonov",
    title     = "Symbolic data race detection",
    howpublished = "\url{https://bitbucket.org/byu-vv/jpf-hj/pull-requests/1/}",
    year     = 2019,
    month    = "August",
}